topology=DataStoreTopology
kafkaspout.id=kafka-spout
kafka.zkHost=10.2.5.202:2181/kafka_206
#kafka.zkHost=10.2.5.202:2181
kafka.zkRoot=/storm
kafa.topic=grih_aircon
#kafa.topic=incoming
kafka.clientId=spoutId
kafkaspout.count=1
hbasebolt.id=hbase-bolt
hbasebolt.count=3