topology=DataStoreTopology
kafkaspout.id=kafka-spout
kafka.zkHost=127.0.0.1:2181
kafka.zkRoot=/storm
kafa.topic=incoming
kafka.clientId=spoutId
kafkaspout.count=1
hbasebolt.id=hbase-bolt
hbasebolt.count=1