topology=DataStoreTopology
kafkaspout.id=kafka-spout
kafka.zkHost=10.2.5.202:2181/kafka_206
#kafka.zkHost=10.2.5.202:2181
kafka.zkRoot=/storm
kafa.topic=grih_aircon
#kafa.topic=incoming
kafka.clientId=spoutId
kafkaspout.count=1
#hbase bolt
hbasebolt.id=hbase-bolt
hbasebolt.count=3
#redis bolt
redis.bolt.id=redis-bolt
redis.bolt.count=3
#zookeeper servers
zkServer1=Master01
zkServer2=Master02
zkServer3=Slave01
zkPort=2181
#hbase configuration
hbase.table.realtime=GRIH:REALTIME
hbase.table.history=GRIH:TEST

