topology=DataStoreTopology

kafka-spout.id=kafka-spout
kafka.zkHost=localhost:2181
kafka.zkRoot=/kafka
kafa.topic=aircon
kafka.clientId=clientId
kafkaspout.count=1

hbase-bolt.id=hbase-bolt
hbase-bolt.count=1